# ???????
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/steam_clone?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=123456

# ?????
db.initialSize=5
db.maxTotal=20
db.maxIdle=10
db.minIdle=5
db.maxWaitMillis=3000